{
  "name": "buycom",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build:astro": "astro build",
    "postbuild:p4": "node scripts/postbuild-static-money-schema.mjs",
    "postbuild:p5": "node scripts/postbuild-money-ranking.mjs",
    "build": "npm run build:astro && npm run postbuild:p4 && npm run postbuild:p5",
    "preview": "astro preview",
    "start": "node scripts/start.mjs",
    "astro": "astro",
    "audit:p0-index-surface": "node scripts/qa-index-surface.mjs",
    "audit:p1-ownership": "node scripts/qa-p1-ownership.mjs",
    "audit:p2-template-schema": "node scripts/qa-p2-template-schema.mjs",
    "audit:p3-service-authority": "node scripts/qa-p3-service-authority.mjs",
    "audit:p4-static-money-schema": "node scripts/qa-p4-static-money-schema.mjs",
    "audit:p4-dist": "node scripts/qa-p4-static-money-schema.mjs --dist",
    "audit:p5-money-ranking": "node scripts/qa-p5-money-ranking.mjs",
    "audit:p5-dist": "node scripts/qa-p5-money-ranking.mjs --dist",
    "audit:p6-observation": "node scripts/qa-p6-observation.mjs",
    "verify:p6-production": "node scripts/p6-production-gate.mjs",
    "qa:p0": "npm run audit:p0-index-surface && npm run build",
    "qa:p1": "npm run audit:p0-index-surface && npm run audit:p1-ownership && npm run build",
    "qa:p2": "npm run audit:p0-index-surface && npm run audit:p1-ownership && npm run audit:p2-template-schema && npm run build",
    "qa:p3": "npm run audit:p0-index-surface && npm run audit:p1-ownership && npm run audit:p2-template-schema && npm run audit:p3-service-authority && npm run build",
    "qa:p4": "npm run audit:p0-index-surface && npm run audit:p1-ownership && npm run audit:p2-template-schema && npm run audit:p3-service-authority && npm run audit:p4-static-money-schema && npm run build && npm run audit:p4-dist",
    "qa:p5": "npm run audit:p0-index-surface && npm run audit:p1-ownership && npm run audit:p2-template-schema && npm run audit:p3-service-authority && npm run audit:p4-static-money-schema && npm run audit:p5-money-ranking && npm run build && npm run audit:p4-dist && npm run audit:p5-dist",
    "qa:p6": "npm run qa:p5 && npm run audit:p6-observation"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-sans-thai": "^5.2.8",
    "astro": "^6.0.8",
    "serve": "^14.2.6",
    "sirv": "^3.0.2"
  }
}
